# Environment matrix.
[tox]
isolated_build = True
envlist =
  black
  flake8
  isort
  tests

[tox:.package]
basepython = python3.9


# Configuration for running on GitHub Actions via tox-gh-actions.
[gh-actions]
python =
  3.9: black, flake8, isort, tests

[testenv]
description = Run tests with coverage report.
allowlist_externals =
  find
  rm
  echo
# Python silences deprecation warnings by default, but we want to see
# them during test runs.
setenv =
    PYTHONWARNINGS=once::DeprecationWarning

commands_pre =
  {envpython} -m pip install --upgrade pip
  {envpython} -m pip install virtualenv

commands_post =
  find {toxinidir}/igreja -type f -name "*.pyc" -delete
  find {toxinidir}/igreja -type d -name "__pycache__" -delete
  find {toxinidir}/igreja -type f -path "*.egg-info*" -delete
  find {toxinidir}/igreja -type d -path "*.egg-info" -delete
  find {toxinidir} -type f -path "*.egg-info*" -delete
  find {toxinidir} -type d -path "*.egg-info" -delete
  rm -f {toxinidir}/.coverage


[testenv:tests]
description = Run tests.

commands =
  echo {toxinidir}
  coverage run --source {toxinidir}/igreja .{toxinidir}/igreja/manage.py test -v 2
  coverage report -m
  coverage html
deps =
  coverage

# Linters.
################################################################################
[testenv:black]
description = Check code formatting using Black.
basepython = python3.9
changedir = {toxinidir}
deps = black
commands =
  black --check --diff .

[testenv:flake8]
description = Lint code with flake8.
basepython = python3.9
changedir = {toxinidir}
deps = flake8
commands =
  flake8 ./igreja .

[testenv:isort]
description = Lint imports with isort.
basepython = python3.9
changedir = {toxinidir}
deps = isort
commands =
  isort --check-only --diff {toxinidir}
